[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=StepFX.umc
DbVr=73.02.001.00
DvcDbVr=101.05.001.00
PgmNm=Tim Schön
DlrNm=SoneLight
CltNm=Step Effect
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=SinFX
SmVr=1081
DvVr=1081
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=305
Rx=1720
Ry=610
Xm=-1
Ym=-1
SH=6
Z=100
P=40
Ht=1
Hi=10
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1720
Ry=305
Xm=-1
Ym=-1
SH=8
Z=100
P=26
Ht=1
Hi=9
]
[
ObjTp=Symbol
Name=StepFX
Code=1
SmplCName=StepFX.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Step Effect
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=11
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
ParamSigType1=Percent|Constant
ParamSigType2=Percent|Constant
ParamSigType3=Time|Constant
ParamSigType4=Percent|Constant
ParamSigType5=Percent|Constant
ParamSigType6=Percent|Constant
ParamSigType7=Percent|Constant
InputCue1=start
InputCue2=[stop]
InputCue3=[~UNUSED~]
InputCue4=[maxValue]
InputCue5=[minValue]
InputCue6=[duration]
InputCue7=[phase]
InputCue8=[width]
InputCue9=[attack]
InputCue10=[decay]
OutputCue1=[IsRunning]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[ValuePhase0]
OutputCue5=[ValuePhase45]
OutputCue6=[ValuePhase90]
OutputCue7=[ValuePhase135]
OutputCue8=[ValuePhase180]
OutputCue9=[ValuePhase225]
OutputCue10=[ValuePhase270]
OutputCue11=[ValuePhase315]
ParamCue1=maxValue
ParamCue2=minValue
ParamCue3=duration
ParamCue4=phase
ParamCue5=width
ParamCue6=attack
ParamCue7=decay
MPp=7
Pp1=3
Pp2=4
Pp3=5
Pp4=2
Pp5=1
Pp6=6
Pp7=7
FileName=StepFX.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=11
mI=10
I1=28
I2=15
I3=13
I4=16
I5=17
I6=18
I7=19
I8=27
I9=4
I10=5
mO=11
tO=11
O1=20
O2=13
O3=13
O4=11
O5=12
O6=21
O7=22
O8=23
O9=25
O10=24
O11=26
mP=7
P1=maxValue
P2=minValue
P3=duration
P4=phase
P5=width
P6=attack
P7=decay
MPp=7
Pp1=3
Pp2=4
Pp3=5
Pp4=2
Pp5=1
Pp6=6
Pp7=7
]
[
ObjTp=Sm
H=8
SmC=103
Nm=StepFX.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=7
n1O=1
mI=9
I1=28
I2=15
I3=16
I4=17
I5=18
I6=19
I7=27
I8=4
I9=5
mO=9
tO=9
O1=20
O2=11
O3=12
O4=21
O5=22
O6=23
O7=25
O8=24
O9=26
mP=8
P1=
P2=#maxValue
P3=#minValue
P4=#duration
P5=#phase
P6=#width
P7=#attack
P8=#decay
]
[
ObjTp=Sg
H=4
Nm=[attack]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[decay]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[ValuePhase0]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[ValuePhase45]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=[stop]
]
[
ObjTp=Sg
H=16
Nm=[maxValue]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[minValue]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[duration]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[phase]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[IsRunning]
]
[
ObjTp=Sg
H=21
Nm=[ValuePhase90]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[ValuePhase135]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[ValuePhase180]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[ValuePhase270]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[ValuePhase225]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[ValuePhase315]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[width]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=start
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=50%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=5s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=10%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=10%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
