/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer: Tim
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "StreamingACNInput"
// #HINT ""
#CATEGORY "12" 
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#USER_SIMPLSHARP_LIBRARY "SIMPLStreamingACN"

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
ANALOG_OUTPUT value[100,1];
INTEGER_PARAMETER startaddress;
INTEGER_PARAMETER universe;

StreamingACNInput module;

eventhandler ChannelChangedHandler(StreamingACNInput sender, ChannelChangedEventArgs changedChannel)
{
	value[changedChannel.channel] = changedChannel.data;		
}

Function Main()
{	
	WaitForInitializationComplete();
	RegisterEvent(module, ChannelChanged, ChannelChangedHandler);
	module.Initialize(universe, startaddress, GetNumArrayCols(value));
}


