/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer: Tim
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "StreamingACNOutput"
// #HINT ""
#CATEGORY "12" 
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#USER_SIMPLSHARP_LIBRARY "SIMPLStreamingACN"

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/

INTEGER_PARAMETER startaddress;
INTEGER_PARAMETER universe; 

ANALOG_INPUT value[100,1];
StreamingACNOutput module;

CHANGE value
{	
	module.setChannel(GetLastModifiedArrayIndex(),value[GetLastModifiedArrayIndex()]);
}

Function Main()
{	
	WaitForInitializationComplete();
	module.Initialize(universe, startaddress);
}


