/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer: Tim
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "StreamingACNIO"
// #HINT ""
#CATEGORY "12" 
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#USER_SIMPLSHARP_LIBRARY "SIMPLStreamingACN"

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
STRING_PARAMETER sourceName[100];
INTEGER_PARAMETER sourcePriority;
INTEGER_PARAMETER enableLogging;


StreamingACNIO module;

Function Main()
{	
	module.Initialize(sourceName, sourcePriority, enableLogging);
}


